// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.support_version = "26.1.0"
ext.rxjavaVersion = '2.1.5'
ext.rxandroidVersion = '2.0.1'
ext.glideVersion = '4.0.0'
ext.retrofitVersion = '2.3.0'
ext.butterknifeVersion = '8.8.1'

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
