// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.support_version = "26.1.0"
    ext.rxjavaVersion = '2.1.5'
    ext.rxandroidVersion = '2.1.1'
    ext.glideVersion = '4.0.0'
    ext.retrofitVersion = '2.3.0'
    ext.butterknifeVersion = '8.8.1'
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
